<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.addSynth('${1:name}', BBPSynth.${2:tail}(${3:groups['${4:input}']}, \\${5:foobar}, [
	\\${6:arg}, ${7:value}
]));</string>
	<key>name</key>
	<string>BBP addSynth</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>.ads</string>
	<key>uuid</key>
	<string>96D2DAB4-8D22-411C-A4D1-0E08FC6E0287</string>
</dict>
</plist>
