<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Tdef(\\${1:foo}, {
	${2:inf}.do {
		$3
		0.5.wait;
	}
}).play(BBPControl.clock, ${4:quant:Quant(${5:1})});</string>
	<key>name</key>
	<string>BBPTdef</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>btd</string>
	<key>uuid</key>
	<string>02E3B415-59E0-4B78-9780-CE1B4B012F15</string>
</dict>
</plist>
