<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>BBPSynth(\\${1:foobar}, [\\${2:arg}, ${3:value}])</string>
	<key>name</key>
	<string>Create BBPSynth</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>bsyn</string>
	<key>uuid</key>
	<string>DDF1922B-9E82-4558-8DC8-BE6A361AFFEA</string>
</dict>
</plist>
