<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>var keyboard, key;
SynthDef(\keysynth, {arg freq=440, amp=0.2, pan=0, out=0, gate=1;
	var signal, env;
	signal = Saw.ar(freq, amp);
	env = EnvGen.ar(Env.adsr(0.01, 0.2, 0.6, 0.5), gate, doneAction:2);
	Out.ar(out, Pan2.ar(signal*env, pan));
}).add;
keyboard = MIDIKeyboard.new(bounds: Rect(20, 10, 864, 160), octaves: 4);
keyboard.keyDownAction_({arg note; key = Synth(\keysynth, [\freq, note.midicps])});
keyboard.keyTrackAction_({arg note; key.release; key = Synth(\keysynth, [\freq, note.midicps])});
keyboard.keyUpAction_({arg note; key.release; });
</string>
	<key>name</key>
	<string>keyboard</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>keyboard</string>
	<key>uuid</key>
	<string>C0F1C9B0-6393-4B2B-86B4-40010363DCDE</string>
</dict>
</plist>
