<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Pbind(
	\instrument, \psynth,
	\freq, Pseq([60, 66, 63, 69].midicps, inf), 
	\dur, Pseq(4/[1, 4, 4, 2]*0.25, inf),
	\sustain, Pseq(4/[2, 1, 4, 2]*0.25, inf),
	\amp, Pseq([0.2, 0.5, 0.4, 0.2], inf)
).play;
</string>
	<key>name</key>
	<string>pbind</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>pbind</string>
	<key>uuid</key>
	<string>C0F1C9B0-6393-4B2B-86B4-40010363DCDE</string>
</dict>
</plist>
