<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>switch(${1: state }) 
	{ ${2} } { ${3} }
	{ ${4} } { ${5} }
	{ ${6} } { ${7} }
	{ ${8} } { ${9} };
</string>
	<key>name</key>
	<string>switch</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>switch</string>
	<key>uuid</key>
	<string>C0F1C9B0-6393-4B2B-86B4-40010363DCDE</string>
</dict>
</plist>
