<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SynthDef(\demo, {arg freq=${1:440}, amp=${2:0.2}, pan=${3:0}, out=${4:0}, mod=${5:4};
	var signal;
	signal = Pan2.ar(Saw.ar(freq*SinOsc.ar(mod), 0.2));
	Out.ar(out, signal);
}).add;
Synth(\demo, [\freq, ${6:666}]);
</string>
	<key>name</key>
	<string>SynthDef</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>SynthDef</string>
	<key>uuid</key>
	<string>C0F1C9B0-6393-4B2B-86B4-40010363DCDE</string>
</dict>
</plist>
