<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>t = Task{
	inf.do({ |${1: x }|
		"${2: x} is: %\n".postf(${3:x});
		${4:0.5}.wait;
	});
};
t.play;
</string>
	<key>name</key>
	<string>task</string>
	<key>scope</key>
	<string>source.supercollider</string>
	<key>tabTrigger</key>
	<string>task</string>
	<key>uuid</key>
	<string>C0F1C9B0-6393-4B2B-86B4-40010363DCDE</string>
</dict>
</plist>
