[
{
  "id": "tools",
  "children":
  [
    {
        "caption": "Supercollider",
        "mnemonic": "u",
        "children":
        [
            { "command": "sc_send", "caption": "Evaluate current line", "mnemonic": "e" },
            { "command": "sc_stop_all_sounds", "caption": "Stop all sounds", "mnemonic": "s" },
            
            { "command": "sc_search_help", "caption": "Open documentation", "mnemonic": "h" },
            { "command": "sc_open_class", "caption": "Open class", "mnemonic": "c" },

            { "command": "sc_boot_server", "caption": "Boot Server", "mnemonic": "r" },
            { "command": "sc_recompile", "caption": "Recompile class library", "mnemonic": "r" },
            { "command": "sc_server_gui", "caption": "Show Server GUI", "mnemonic": "g" },
            
            { "caption": "-" },

            { "command": "sc_show_console", "caption": "Show console", "mnemonic": "c" },
            { "command": "sc_hide_console", "caption": "Hide console", "mnemonic": "i" },
            { "command": "sc_clear_console", "caption": "Clear console log", "mnemonic": "l" },
            
            { "caption": "-" },

            { "command": "sc_start", "caption": "Start sclang", "mnemonic": "a" },
            { "command": "sc_stop", "caption": "Stop sclang", "mnemonic": "o" }
        ]
    }
  ]
}
]

