<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
  <array>
    <string>sc</string>
    <string>scd</string>
  </array>
  <key>foldingStartMarker</key>
  <string>\{|\/\*|\(</string>
  <key>foldingStopMarker</key>
  <string>\}|\*\/|\)</string>
  <key>keyEquivalent</key>
  <string>^~S</string>
  <key>name</key>
  
  <string>SuperCollider</string>

  <key>patterns</key>
  <array>

    <dict> #keywords
      <key>match</key>
      <string>\b(this|thisThread|thisMethod|thisFunction|thisProcess|true|false|inf|nil|if|switch|case)\b</string>
      <key>name</key>
      <string>keyword.control.supercollider</string>
    </dict>

    <dict> #keywords
      <key>match</key>
      <string>\b(var|classvar)\b</string>
      <key>name</key>
      <string>keyword.var.supercollider</string>
    </dict>
   
    <dict> #argkeyword
      <key>match</key>
      <string>\b(arg)\b</string>
      <key>name</key>
      <string>keyword.arg.supercollider</string>
    </dict>

    <dict> #string
      <key>begin</key>
      <string>"</string>
      <key>end</key>
      <string>"</string>
      <key>name</key>
      <string>string.double.supercollider</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\\.</string>
          <key>name</key>
          <string>constant.character.escape.supercollider</string>
        </dict>
      </array>
    </dict>

    <dict> #symbol
      <key>begin</key>
      <string>'</string>
      <key>end</key>
      <string>'</string>
      <key>name</key>
      <string>entity.name.symbol.supercollider</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\\.</string>
          <key>name</key>
          <string>constant.character.escape.supercollider</string>
        </dict>
      </array>
    </dict>


    <dict> # pipearguments
      <key>match</key>
      <string>\|[a-zA-Z0-9\#\[\]\"\_\=\.\(\)[[:space:]]\,]+|</string>
      <key>name</key>
      <string>arg.function.supercollider</string>
    </dict>

    <dict> 
      <key>match</key>
      <string>[a-z][a-zA-Z0-9_]*\:</string>
      <key>name</key>
      <string>entity.name.tag.supercollider</string>
    </dict>
    
    <dict> #symbol
      <key>match</key>
      <string>\\[a-zA-Z0-9\_]+</string>
      <key>name</key>
      <string>entity.name.symbol.supercollider</string>
    </dict>

    <dict> #functionname
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>entity.name.function.supercollider</string>
        </dict>
      </dict>
      <key>match</key>
      <string>^\s*(\**[a-z]{1}[a-zA-Z0-9_]+)\s*\{</string>
    </dict>

    <dict> #tildavariable
      <key>match</key>
      <string>\~[a-zA-Z0-9]+</string>
      <key>name</key>
      <string>glvariable.language.supercollider</string>
    </dict>

    <dict>
      <key>match</key>
      <string>\/\/.*</string>
      <key>name</key>
      <string>comment.single.supercollider</string>
    </dict>

    <dict> #multilinecomment
      <key>begin</key>
      <string>\/\*</string>
      <key>end</key>
      <string>\*\/</string>
      <key>name</key>
      <string>comment.multiline.supercollider</string>
    </dict>

    <dict> #comment
      <key>comment</key>
      <string>Numbers</string>
      <key>match</key>
      <string>\b(0[xX]\h(?&gt;_?\h)*|\d(?&gt;_?\d)*(\.(?![^[:space:][:digit:]])(?&gt;_?\d)*)?([eE][-+]?\d(?&gt;_?\d)*)?|0[bB][01]+)\b</string>
      <key>name</key>
      <string>constant.numeric.supercollider</string>
    </dict>

    <dict> #classname
      <key>match</key>
      <string>(?x)
          \b(
            (?:[a-z]\w*\.)* # Optional package specification
            [A-Z]\w+\b # Class name
            (?:&lt;(?:[\w, ]*)&gt;)? # Optional Generics
            (?:\[\s*\])* # Optional brackets (array)
          )\b
      </string>
      <key>name</key>
      <string>storage.type.class.groovy</string>
    </dict>

  </array>
  <key>scopeName</key>
  <string>source.supercollider</string>
  <key>uuid</key>
  <string>F63E530D-4C84-4C66-9EAA-6FC504FA4587</string>
</dict>
</plist>