<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
<dict>
	<key>author</key>
	<string>Thor</string>
	<key>name</key>
	<string>Thor</string>
	<key>semanticClass</key>
	<string>theme.dark.thor</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E1E3E6</string>
				<key>caret</key>
				<string>#FFFF66</string>
				<key>foreground</key>
				<string>#3C4042</string>
				<key>invisibles</key>
				<string>#A8A8A8</string>
				<key>lineHighlight</key>
				<string>#80909E</string>
				<key>selection</key>
				<string>#A0A0C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#b98065</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Symbol</string>
			<key>scope</key>
			<string>entity.name.symbol.supercollider</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#648F6D</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Global Variable</string>
			<key>scope</key>
			<string>glvariable.language.supercollider</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F078DE</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Argument</string>
			<key>scope</key>
			<string>keyword.arg.supercollider</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4B8080</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Characters</string>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8080</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8080</string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6F76A1</string>
			</dict>
		</dict>



		<dict>
			<key>name</key>
			<string>Language Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8713E</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Variable Keyword</string>
			<key>scope</key>
			<string>keyword.var</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#804B4B</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Storage Types</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#353B59</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Variant Types</string>
			<key>scope</key>
			<string>entity.name.class.variant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#804B4B</string>
			</dict>
		</dict>

	<dict>
			<key>name</key>
			<string>Pipe Function</string>
			<key>scope</key>
			<string>arg.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4080A0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#804B4B</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Class type name</string>
			<key>scope</key>
			<string>entity.name.type.class.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F4A020</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>


	</array>
	<key>uuid</key>
	<string>8D4988B9-ADD8-436F-B388-BC1360F8504B</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
</dict>
</plist>